<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiodeArrow.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="192" Column="1" />
      <File FileName="Assets\DetectComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\DropComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ResistorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ComponentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Key.cs" Line="8" Column="18" />
      <File FileName="Assets\DiodeArrow.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>