<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="173" Column="3" />
      <File FileName="Assets\DetectComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="23" Column="3" />
      <File FileName="Assets\DropComponent.cs" Line="38" Column="4" />
      <File FileName="Assets\ResistorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ComponentTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>