<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="238" Column="39" />
      <File FileName="Assets\DetectComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\DropComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ResistorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ComponentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\DiodeArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resistor.cs" Line="1" Column="1" />
      <File FileName="Assets\DetermineResistor.cs" Line="47" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>