<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResistorTrigger.cs">
    <Files>
      <File FileName="Assets\FloorTrigger.cs" Line="28" Column="2" />
      <File FileName="Assets\StartGame.cs" Line="27" Column="1" />
      <File FileName="Assets\DropComponent.cs" Line="46" Column="1" />
      <File FileName="Assets\ResistorTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>