<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene1\GUIopen.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1\CameraControl.cs" Line="8" Column="74" />
      <File FileName="Assets\Scripts\Scene1\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1\DragAndDrop.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Scene1\GUIopen.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Scene1\DropComponents.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>