<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene1\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1\Start.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Scene1\GUIopen.cs" Line="1" Column="1" />
      <File FileName="Assets\DragDrop.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Scene1\CapBack.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\Scene1\PlayerMove.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Scene1\DropComponents.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>